{
  "name": "saaschurch",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@hookform/resolvers": "^5.2.2",
    "@iconify/react": "^6.0.2",
    "@mui/material": "^7.3.8",
    "@mui/x-data-grid": "^8.27.4",
    "@reduxjs/toolkit": "^2.11.2",
    "echarts": "^6.0.0",
    "echarts-for-react": "^3.0.6",
    "next": "16.1.6",
    "next-auth": "^4.24.13",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-google-recaptcha-v3": "^1.11.0",
    "react-hook-form": "^7.71.2",
    "react-imask": "^7.6.1",
    "react-redux": "^9.2.0",
    "redux-persist": "^6.0.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
